<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;900&display=swap');

    .attribution { position: fixed; bottom: 0; left: 50%; transform: translate(-50%, 0); font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html,
    body {
      margin: 0;
      height: 100vh;
    }

    h2 {
      font-size: 1.7em;
      font-weight: 700;
      color: hsl(218, 44%, 22%);

      letter-spacing: .3px;

    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 1.2em;
      letter-spacing: .3px;
      font-weight: 400;
    }

    main {
      background-color: hsl(212, 45%, 89%);

      display: flex;

      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);

      width: 25em;
      max-width: 80vw;
      padding: 1em 1em 2em 1em;

      border-radius: 1em;

      box-shadow: 0 7px 15px 1px hsl(220, 15%, 85%);
    }

    #card img {
      border-radius: 1em;
    }

    #card div {
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    #card * {
      max-width: 100%;
    }
  </style>
</head>
<body>
<main>
  <section id="card">
    <img src="./images/image-qr-code.png" alt="QR Code in a blue background">
    <div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Evan Hoizey</a>.
  </div>
</body>
</html>